I really appreciate that the class is oriented on practical skills that I can use in real life outside of school.
I was surprised that "git switch" is preferred way to switch branches, I used "git checkout" previously...